<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nagasaki </title>
    <link rel="icon" href="./img/naga7.icon.png">
    <!-- style css -->
    <link rel="stylesheet" href="./style.css">
    <!-- font  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <!-- start hedar -->
     <header>
        <div id="navbar">
            <img src="./img2/naga6.png" alt="Food Lover logo">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#gallary">Gallary</a></li>
                    <li><a href="#contact">Contact  </a></li>
                </ul>
            </nav>
            
        </div>
        <div>
            <div class="contant">
                <h1>Walcom to <span class="primary_text">Nagasaki </span> Resturant</h1>
                <p>Hera you can find most dlicacies Fast_food in the world</p>
                <a href="#" class="btn btn_primary">Book a table</a>

            </div>
        </div>
     </header>
    <!-- end hedar -->
    <!-- about start -->

<main>
<section id="about">
<div class="contaner">
    <div class="title">
        <h2>The Nagasaki history</h2>
        <p>more than 5 year of expriance</p>
    </div>
    <div class="about_contant">
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, sed nisi, labore magnam nam explicabo vel quo praesentium deleniti, architecto laudantium velit expedita iste quia officia voluptas omnis impedit maiores!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, sed nisi, labore magnam nam explicabo vel quo praesentium deleniti, architecto laudantium velit expedita iste quia officia voluptas omnis impedit maiores!</p>
             <a href="#"class="btn btn_scandry">LEARN MORE </a> 
        </div>
        <!-- <img src="./img2/IMG_10.jpg" alt="pizzaa" > -->
        <center>
            <div class="slider">
                
                  <video controls width="450"  height="250"
                  src="./img2/vidooo.mp4"></video>     </div>
        </center>
        
        
    
    </div>
</div>
</section>
</main>
<!-- about end -->
<!-- offers start -->
<section id="offers">
    <div class="contaner">
        <div class="title">
            <h2>our spthile offers</h2>
            <p>more than 25 year of expriance</p>
        </div>
        <div class="offers_items">
            <div> 

                <a href="./img2/offers (1).jpeg">
                    <img src="./img2/offers (1).jpeg" alt="gluten_free pasta">
                    <style></style>
                </a>
            </div>
            <div>
                <h3>Apache</h3>
                <p>Rice with secret mixture, fajita chicken and potatoes</p>
                <p><del>99.00</del><span class="primary_text">79.00</span></p>
            </div> 
            <div>
                <a href="./img2/offers (2).jpeg">
                    <img src="./img2/offers (2).jpeg" alt="vegtaren pasta">
                </a>
              
            </div>
            <div>
                <h3> almidfae meal </h3>
                <p>Rice with secret mixture, fajita chicken and potatoes</p>
                <p><del>190.00</del><span class="primary_text">149.00</span></p>
            </div>
            <div>
                <a href="./img2/offers (3).jpeg">
                    <img src="./img2/offers (3).jpeg" alt="gluten_free pasta">
                </a>
            </div>
            <div>
                <h3>Nagasaki in Arabic</h3>
                <p>Rice with secret mixture, fajita chicken and potatoes</p>
                <p><del>110.00</del><span class="primary_text">89.00</span></p>
            </div>
            <div>
                <a href="./img2/offers (4).jpeg">
                    <img src="./img2/offers (4).jpeg" alt="gluten_free pasta">
                </a>
            </div>
            <div>
                <h3>alrashaasha</h3>
                <p>Rice with secret mixture, fajita chicken and potatoes</p>
                <p><del>99.00</del><span class="primary_text">79.00</span></p>
            </div>

        </div>
    </div>
</section>
<!-- offers end -->
<!-- start menu -->
<section id="menu">
    <div class="contaner">
        <div class="title">
            <h2>our spthile Menu</h2>
            <p>Order now</p>
        </div>
        <div class="minu_items">
            <div class="minu_items_left">
                <div class="minu_item">
                    <a href="./img2/IMG_1.jpg">
                        <img src="./img2/IMG_1.jpg" alt="lasal chees">
                    </a>
                    <div>
                        <h3>Lasal chees <span class="primary_text">125.00</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, dolorum?</p>
                    </div>
                </div>
                <div class="minu_item">
                    <a href="./img2/IMG_2.jpg">
                        <img src="./img2/IMG_2.jpg" alt="lasal chees">
                    </a>
                    <div>
                        <h3>jumpo carb shrump <span class="primary_text">115.00</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, dolorum?</p>
                    </div>
                </div>
                <div class="minu_item">
                    <a href="./img2/IMG_3.jpg">
                        <img src="./img2/IMG_3.jpg" alt="lasal chees">
                    </a>
                    <div>
                        <h3>Koktal jucie <span class="primary_text">109.00</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, dolorum?</p>
                    </div>
                </div>
                <div class="minu_item">
                    <a href="./img2/IMG_4.jpg">
                        <img src="./img2/IMG_4.jpg" alt="lasal chees">
                    </a>
                    <div>
                        <h3>kapo stack <span class="primary_text">89.00</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, dolorum?</p>
                    </div>
                </div>
                <div class="minu_item">
                    <a href="./img2/IMG_5.jpg">
                        <img src="./img2/IMG_5.jpg" alt="lasal chees">
                    </a>
                    <div>
                        <h3>organic frut salad  <span class="primary_text">99.00</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, dolorum?</p>
                    </div>
                </div>
                <div class="minu_item">
                    <a href="./img2/IMG_6.jpg">
                        <img src="./img2/IMG_6.jpg" alt="lasal chees">
                    </a>
                    <div>
                        <h3>chess pizza <span class="primary_text">149.00</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, dolorum?</p>
                    </div>
                </div>
            </div>
            <div class="minu_items_right">
                <div class="minu_item">
                    <a href="./img2/IMG_7.jpg">
                        <img src="./img2/IMG_7.jpg" alt="lasal chees">
                    </a>
                    <div>
                        <h3>KOfta meat <span class="primary_text">109.00</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, dolorum?</p>
                    </div>
                </div>
                <div class="minu_item">
                    <a href="./img2/IMG_8.jpg">
                        <img src="./img2/IMG_8.jpg" alt="lasal chees">
                    </a>
                    <div>
                        <h3>Spinsh piei <span class="primary_text">109.00</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, dolorum?</p>
                    </div>
                </div>
                <div class="minu_item">
                    <a href="./img2/IMG_9.jpg">
                        <img src="./img2/IMG_9.jpg" alt="lasal chees">
                    </a>
                    <div>
                        <h3>chesse tost <span class="primary_text">95.00</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, dolorum?</p>
                    </div>
                </div>
                <div class="minu_item">
                    <a href="./img2/IMG_11.jpg">
                        <img src="./img2/IMG_11.jpg" alt="lasal chees">
                    </a>
                    <div>
                        <h3>frut salad <span class="primary_text">125.00</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, dolorum?</p>
                    </div>
                </div>
                <div class="minu_item">
                    <a href="./img2/IMG_12.jpg">
                        <img src="./img2/IMG_12.jpg" alt="lasal chees">
                    </a>
                    <div>
                        <h3>shecken showrma  <span class="primary_text">125.00</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, dolorum?</p>
                    </div>
                </div>
                <div class="minu_item">
                    <a href="./img2/IMG_13.jpg">
                        <img src="./img2/IMG_13.jpg" alt="lasal chees">
                    </a>
                    <div>
                        <h3>mega chess pizza <span class="primary_text">135.00</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, dolorum?</p>
                    </div>
                </div>
            </div>
        </div>
        <a href="menu.html"> 
            <button class="btn">EXPLORE FULL MENU</button>
        </a>
       
    </div>
</section>
<!-- end menu -->

<!-- day time start -->
<!-- <section id="daytime">
    <div class="container">
        <center>
            <h1>STUFF & Chefs </h1>
        </center>
        <div class="daytime_items">
            <div class="daytime_item">
                <img src="./img/team1.jpg" alt="Breckfast">
                <h3>   Dena</h3>
                <p>8:00 am to 10:00 am</p>
            </div>
            <div class="daytime_item">
                <img src="./img/team2.jpg" alt="lunch">
                <h3>   Mark</h3>
                <p>4:00 pm to 7:00 pm</p>
            </div>
            <div class="daytime_item">
                <img src="./img/team3.jpg" alt="dinner">
                <h3>   Oleva</h3>
                <p>9:00 pm to 1:00 am</p>
            </div>
            <div class="daytime_item">
                <img src="./img/team4.jpg" alt="dessert">
                <h3>    Dan</h3>
                
            </div>
        </div>
    </div>
</section> -->
<!-- day time end -->
<!-- Gallary start -->
<section id="gallary">
    <div class="container">
        <h2>Our sandwich gallary</h2>
        <div class="img_gallary">
            <img src="./img2/IMG_1.jpg" alt="Gallary 1">
            <img src="./img2/IMG_2.jpg" alt="Gallary 2">
            <img src="./img2/IMG_3.jpg" alt="Gallary 3">
            <img src="./img2/IMG_4.jpg" alt="Gallary 4">
            <img src="./img2/IMG_5.jpg" alt="Gallary 5">
            <img src="./img2/IMG_6.jpg" alt="Gallary 6">
            <img src="./img2/IMG_7.jpg" alt="Gallary 6">
            <img src="./img2/IMG_8.jpg" alt="Gallary 6">
            <img src="./img2/IMG_9.jpg" alt="Gallary 6">
            <img src="./img2/IMG_1.jpg" alt="Gallary 6">
        </div>

    </div>
</section>
<!-- Gallary end -->
<!-- contact start -->
<main>
    <section id="contact">
        <div class="container">
            <div class="contact_contant">
                <div class="contact_info">
                    <div>
                        <h3>ADDRESS</h3>
                        <p> <i class="fa-solid fa-location-dot"></i>ASWAN </p>
                        <p><i class="fa-solid fa-phone"></i>phone: 01095111402</p>
                        <p><i class="fa-regular fa-envelope"></i>email: ahmedyahaysaad@gmail.com</p>
                    </div>
                    <div>
                        <h3>WORKING HOURS</h3>
                        <P>11:00 am to 4:00 am on weekday</P>
                        <P>2:00 pm to 4:00 am on Ramdan</P>
                    </div>
                    <div>
                        <h3>FOLLOW US</h3>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <form action="/">
                    <input type="text" placeholder="NAME" />
                    <input type="email" placeholder="EMAIL" />
                    <input type="date" placeholder="DATE" />
                    <input type="time" placeholder="TIME" />
                    <input type="number" placeholder="PEOPLE" />
                    <button class="btn" type="submit">FIND TABLE</button>
                  </form>
            </div>
        </div>
        <div  class="map"
        id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
		<div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div><script>(function () {
        var setting = {"query":"Nagasaki - مطعم ناجازاكي, المطار، شياخة ثالثة، قسم أسوان، مصر","width":1050,"height":300,"satellite":false,"zoom":12,"placeId":"ChIJUz6W55t7NhQR9FGIA9MSI7A","cid":"0xb02312d3038851f4","coords":[24.0925023,32.8993924],"cityUrl":"/egypt/aswan-11351","cityAnchorText":"Map of Aswan, Aswan, Egypt","lang":"us","queryString":"Nagasaki - مطعم ناجازاكي, المطار، شياخة ثالثة، قسم أسوان، مصر","centerCoord":[24.0925023,32.8993924],"id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"1128218"};
        var d = document;
        var s = d.createElement('script');
        s.src = 'https://1map.com/js/script-for-user.js?embed_id=1128218';
        s.async = true;
        s.onload = function (e) {
          window.OneMap.initMap(setting)
        };
        var to = d.getElementsByTagName('script')[0];
        to.parentNode.insertBefore(s, to);
      })();</script><a href="https://1map.com/map-embed">1 Map</a></div>
    </section>
</main>
<footer id="footer">
    <p>Copyright &copy; 2024 All rights reserved | Made by <b>Eng.Ahmed yahya</b></p>
</footer>

<!-- contact end -->
</html>